<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="475.0" prefWidth="659.2" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPlayer.PlayAudioPlaylistController">
    <top>
        <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Playback">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#playAudio" text="Play" />
                        <MenuItem mnemonicParsing="false" onAction="#stopAudio" text="Stop" />
                        <MenuItem mnemonicParsing="false" onAction="#skip5" text="Jump Forward" />
                        <MenuItem mnemonicParsing="false" onAction="#back5" text="Jump Backward" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Audio">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#IncreaseVolume" text="Increase Volume" />
                        <MenuItem mnemonicParsing="false" onAction="#DecreaseVolume" text="Decrease Volume" />
                        <MenuItem mnemonicParsing="false" onAction="#Mute" text="Mute" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Playlist">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewAudioPlaylists" text="My Playlists" />
                  <MenuItem mnemonicParsing="false" onAction="#createAudioPlaylist" text="Create Playlist" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Back">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Back" text="Go Back" />
                  <MenuItem mnemonicParsing="false" onAction="#ToMenu" text="Go to Main Menu" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <bottom>
          <VBox alignment="CENTER" maxHeight="108.0" prefHeight="85.0" prefWidth="642.0" BorderPane.alignment="CENTER">
              <children>
                  <Slider fx:id="progressBar" prefHeight="38.0" prefWidth="680.0" />
                  <HBox alignment="TOP_CENTER" maxHeight="40.0" prefHeight="30.0">
                      <children>
                          <Button mnemonicParsing="false" onAction="#playAudio" text="Play">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" onAction="#stopAudio" text="Stop">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" onAction="#furtherSlowDownAudio" prefHeight="64.0" prefWidth="41.0" text="&lt;&lt;&lt;">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" onAction="#back5" text="-5s">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" onAction="#skip5" text="+5s">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                          <Button mnemonicParsing="false" onAction="#furtherSpeedUpAudio" text="&gt;&gt;&gt;">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                  <Button mnemonicParsing="false" onAction="#previousFile" text="Previous">
                     <HBox.margin>
                        <Insets bottom="7.0" right="7.0" />
                     </HBox.margin>
                  </Button>
                          <Button fx:id="openFile" mnemonicParsing="false" onAction="#nextFile" text="Next">
                              <HBox.margin>
                                  <Insets bottom="7.0" right="7.0" />
                              </HBox.margin>
                          </Button>
                          <Slider fx:id="volumeSlider">
                              <HBox.margin>
                                  <Insets bottom="10.0" left="25.0" />
                              </HBox.margin>
                          </Slider>
                      </children>
                  </HBox>
              </children>
          </VBox>
   </bottom>
   <center>
        <StackPane fx:id="pane" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageView" fitHeight="205.0" fitWidth="208.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            </children>
        </StackPane>
   </center>
   <right>
      <VBox prefHeight="364.0" prefWidth="315.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="201.0" text="Currently Playing">
               <font>
                  <Font name="Bauhaus 93" size="13.0" />
               </font></Label>
            <ListView fx:id="listView" maxHeight="1.7976931348623157E308" prefHeight="328.0" prefWidth="315.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
</BorderPane>
